MASTER_KEYS = ["<your_master_keys>"]
EMAIL = <your_email>
// IMPORTANT, replace any // sections with /$()/ or excode will treat it as a comment
// there is no other way to bypass this
PRIVATE_KEY = <your_private_key>
API_KEY = <your_api_key>
BASE_FOLDER_UUID = <your_base_folder_uuid>
AUTH_VERSION = <your_auth_version>
